Partlist exported from /home/r/EAGLE/projects/BSB_LAN_ESP32/BSB_ESP.sch at 13.12.21 12:29

Qty Value           Device               Package      Parts            Description                                            COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF                      MFR_NAME   MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   BC857A-PNP-SOT23-BEC SOT23-BEC    T2               PNP Transistror                                                                                                                                                                                          11                    
1                   JP1E                 JP1          ERES             JUMPER                                                                                                                                                                                                   61                    
2                   JP2E                 JP2          DHT, ONE         JUMPER                                                                                                                                                                                                   34                    
2                   JP4E                 JP4          ESP, I2C         JUMPER                                                                                                                                                                                                   15                    
3                   LEDCHIP-LED0805      CHIP-LED0805 LED1, LED4, LED6 LED                                                                                                                                                                                                      68                    
2                   W237-102             W237-102     X1, X2           WAGO SCREW CLAMP                                                                                                                                                            237-102 unknown    70K9898   32                    
1   0.1uF           C-EUC0805            C0805        C30              CAPACITOR, European symbol                                                                                                                                                                               88         C          
1   10k             R-EU_R0402           R0402        R8               RESISTOR, European symbol                                                                                                                                                                                0          R          
2   10k             R-EU_R0603           R0603        R10, R13         RESISTOR, European symbol                                                                                                                                                                                70         R          
1   1N4148WS-7-F    1N4148WS-7-F         SOD323_DIO   CR1                                                                     Copyright (C) 2021 Ultra Librarian. All rights reserved. 1N4148WS-7-F                                     Diodes Inc                                                    
1   1k5             R-EU_R0603           R0603        R3               RESISTOR, European symbol                                                                                                                                                                                70         R          
1   1uF             C-EUC0603            C0603        C26              CAPACITOR, European symbol                                                                                                                                                                               73         C          
2   1uF             C-EUC0805            C0805        C5, C6           CAPACITOR, European symbol                                                                                                                                                                               88         C          
1   1uF             C-EUC1210            C1210        C1               CAPACITOR, European symbol                                                                                                                                                                               0          C          
1   220uF           CPOL-EU153CLV-0807   153CLV-0807  C19              POLARIZED CAPACITOR, European symbol                                                                                                                                                                     0          C          
1   22uF            C-EUC0805            C0805        C29              CAPACITOR, European symbol                                                                                                                                                                               88         C          
1   300             R-EU_R0603           R0603        R5               RESISTOR, European symbol                                                                                                                                                                                70         R          
2   330             R-EU_R0603           R0603        R21, R45         RESISTOR, European symbol                                                                                                                                                                                70         R          
3   330k            R-EU_R0603           R0603        R1, R2, R4       RESISTOR, European symbol                                                                                                                                                                                70         R          
1   4.7k            R-EU_R0402           R0402        R9               RESISTOR, European symbol                                                                                                                                                                                0          R          
2   4.7k            R-EU_R0603           R0603        R11, R12         RESISTOR, European symbol                                                                                                                                                                                70         R          
1   43CA            DIODE-BTVSSMB        SMB          TVS0                                                                                                                                                                                                                                            
2   4N25SM          4N25SM               DIL6-SMD     OK1, OK2         General Purpose 6-Pin Phototransistor Optocouplers                                                                                       FAIRCHILD SEMICONDUCTOR            4N25SM  1021152    34C2020   0                     
2   4k7             R-EU_R0603           R0603        R6, R7           RESISTOR, European symbol                                                                                                                                                                                70         R          
1   BC847           BC847                SOT23        T1               NPN TRANSISTOR                                                                                                                                                                                           5                     
1   BYG21M-E3/TR    BYG21M-E3/TR         DO-214AC_VIS CR2                                                                     Copyright (C) 2021 Ultra Librarian. All rights reserved. BYG21M-E3/TR                                     Vishay                                                        
1   ESP-WROOM-32    ESP-WROOM-32         ESP-WROOM-32 U11                                                                                                                                                                                                                                             
1   MC33269ST-3.3T3 MC33269ST-3.3T3      SOT223       IC1              Adjustable Output Low Dropout Voltage Regulator 800 mA                                                                                                                                                   22                    
1   PCB-SGAP        PCB-SGAP             PCB-SGAP     SP0                                                                                                                                                                                                                                             
