#######################################
# Syntax Coloring Map For WiFiSpi
#######################################

#######################################
# Library (KEYWORD3)
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

WiFiSpi	KEYWORD1
WiFiSpiClient	KEYWORD1
WiFiSpiServer	KEYWORD1
WiFiSpiUDP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

firmwareVersion	KEYWORD2
status	KEYWORD2
connect	KEYWORD2
write	KEYWORD2
available	KEYWORD2
config	KEYWORD2
setDNS	KEYWORD2
read	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
begin	KEYWORD2
disconnect	KEYWORD2
macAddress	KEYWORD2
localIP	KEYWORD2
subnetMask	KEYWORD2
gatewayIP	KEYWORD2
scanNetworks	KEYWORD2
SSID	KEYWORD2
BSSID		KEYWORD2
RSSI	KEYWORD2
encryptionType	KEYWORD2
getResult	KEYWORD2
getSocket	KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2
softReset	KEYWORD2
hardReset	KEYWORD2
protocolVersion	KEYWORD2
masterProtocolVersion	KEYWORD2
checkProtocolVersion	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

